YXNkQGFzZC5hc2Q6YXNkMTIz -- admin
YXNkMUBhc2QuYXNkOmFzZDEyMw== -- expert1
YXNkMkBhc2QuYXNkOmFzZDEyMw== -- expert2
YXNkM0Bhc2QuYXNkOmFzZDEyMw== -- expert3 + analytic


{
	"Name": "Admin Admin",
	"Role": 2,
	"AuthToken": "YXNkQGFzZC5hc2Q6YXNkMTIz"
}

{
	"Name": "Иван Иванов",
	"Role": 4,
	"AuthToken": "YXNkMUBhc2QuYXNkOmFzZDEyMw=="
}

{
	"Name": "Петр Петров",
	"Role": 4,
	"AuthToken": "YXNkMkBhc2QuYXNkOmFzZDEyMw=="
}

{
	"Name": "Сидор Сидоров",
	"Role": 12,
	"AuthToken": "YXNkM0Bhc2QuYXNkOmFzZDEyMw=="
}