<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpertChoices.AdminPage">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpertChoices.AnalyticAddProblemPage">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAKAAIAAAAACAAAACAAAAAAACAAAxAAIAAAA=</HashCode>
      <FileName>AnalyticAddProblemPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpertChoices.AnalyticPage">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAACABAACAAAAAAAAAgABAAAABAA=</HashCode>
      <FileName>AnalyticPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpertChoices.AuthorizePage">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAACAAAAAAIACAAAACAAAAAAIAEAABAAIAAAQ=</HashCode>
      <FileName>AuthorizePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpertChoices.ExpertPage">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpertPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpertChoices.HomePage">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAACAgAAAAAACAAACCAAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpertChoices.LogAsPage">
    <Position X="5.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LogAsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpertChoices.RegistrationPage">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAQAAIACAAAAAAIACAAABCAAAAAAIAEAABAAIAAAA=</HashCode>
      <FileName>RegistrationPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>